server.port=38080

# logging configuration. Select from TRACE, DEBUG, INFO, WARN, ERROR, FATAL, or OFF
logging.level.root=INFO

# configuration of spring-boot actuator
management.endpoints.web.cors.allowed-origins=http://localhost/38080/actuator/*
management.endpoints.web.cors.allowed-methods=GET

## enabled endpoints (health is enabled by default)
management.endpoint.info.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health,info,loggers,metrics
